{
  "ConnectionString": "DESKTOP-S47E5V9\\SQLEXPRESS01 TrustedConnection: true",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
